PORT=3000
DB_CNN=mongodb+srv://hosp_yeison:x08Cg6nS1YVflXO6@cluster0.uyjmu.mongodb.net/hospdb
SECRET_JWT=YEISON4124587962YERIBEL547896321458NAZARETH4546413982
GOOGLE_ID=1022403447549-cobpq8f3ndpnm0ce8phgbkp53bljn0cg.apps.googleusercontent.com
GOOGLE_SECRET=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